# MySecKill

./: README.md  pom.xml
md/: README-DAO.md  README-SERVICE.md  README-WEB.md  README.md  高并发优化.md
src/main/java/org/seckill/dao/: SecKillDao.java  SuccessKilledDao.java
src/main/java/org/seckill/dao/cache/: RedisDao.java
src/main/java/org/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/org/seckill/entity/: Seckill.java  SuccessKilled.java
src/main/java/org/seckill/enums/: SeckillStatEnum.java
src/main/java/org/seckill/exception/: RepatKillException.java  SeckillClosedException.java  SeckillException.java
src/main/java/org/seckill/service/: SeckillService.java
src/main/java/org/seckill/service/impl/: SeckillServiceImpl.java
src/main/java/org/seckill/web/: SeckillController.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/mapper/: SecKillDao.xml  SuccessKilledDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: schema.sql  seckill.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp  tag.jsp
src/test/java/org/secKill/dao/: SecKillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/org/secKill/dao/cache/: BaseTest.java
src/test/java/org/secKill/service/: SeckillServiceTest.java
